#Sun Sep 29 23:53:54 CEST 2019
editor.xslttag.type=1
editor.xslttag.value=0,128,0
editor.tagDelimiter.value=64,64,64
shortcut.save.type=5
shortcut.paste.type=5
interface.fileHistoryStack.type=0
editor.font.type=2
editor.assistantWithComment.value=true
editor.selection.value=190,190,240
editor.namespace.type=1
editor.lineWrapped.type=7
template.phone.value=
xmlconfig.xinclude.value=true
shortcut.lastTransform.value=J
editor.closeAutoQuote.type=7
file.tab-size.type=0
system.panelmanager.state.type=6
shortcut.parseDTD.value=K
shortcut.selectAll.value=A
tree.font.value=dialog,0,13
editor.cursor.type=1
shortcut.parseHTML.type=5
xmlconfig.format-xml\:space.value=true
editor.attribute.type=1
editor.docType.type=1
shortcut.selectAll.type=5
shortcut.parseHTML.value=K
xmlconfig.W3C\ XML\ Schema\ prefix.type=6
interface.tipOfTheDay.value=false
template.phone.type=6
xmlconfig.format-replaceLt.value=true
shortcut.find.value=F
xmlconfig.backgroundValidation.value=false
system.panelmanager.state.value=
shortcut.find.type=5
editor.dividerLocation.value=20
template.default-encoding.type=4
shortcut.parseCSS.value=K
editor.comment.value=64,64,64
xmlconfig.format-replaceAmp.type=7
shortcut.format.value=R
xmlconfig.format-replaceAmp.value=true
editor.dtdentity.value=178,140,0
shortcut.parseXQuery.type=5
interface.title-path.type=7
editor.bookmarkColor.type=1
editor.selection.type=1
xmlconfig.xinclude.type=7
dialog.editix.value=7,0,1920,1047
template.firstName.value=
interface.table-color-even.type=1
tree.selection.type=1
shortcut.save.value=S
editor.dtdattribute.value=0,178,0
shortcut.new.value=N
shortcut.surroundComment.type=5
editor.background.type=1
interface.lookAndFeel.value=DEFAULT,Metal,Nimbus,CDE/Motif,Windows,Windows Classic
tree.selection.value=0,0,178
editor.declaration.value=64,64,64
interface.antialiasing.value=true
editor.declaration.type=1
editor.litteral.value=178,0,0
editor.tag.value=0,0,178
tree.text.value=0,0,178
xmlconfig.namespaceAware.value=true
shortcut.formatJSON.value=R
shortcut.copy.type=5
file.rw-encoding.value=AUTOMATIC,DEFAULT,ASCII,UTF-8,UTF-16,UTF-16LE,UTF-16BE,UCS-4,EUC-JP,ISO-8859-1,ISO-8859-2,ISO-8859-3,ISO-8859-4,ISO-8859-5,ISO-8859-6,ISO-8859-7,ISO-8859-8,ISO-8859-9,ISO-2022-JP,Shift_JIS
shortcut.lastTransform.type=5
interface.table-color-odd.type=1
dialog.editix.type=3
tree.background.value=255,255,255
editor.currentLineDisplay.value=true
editor.nodeTooltip.value=true
interface.table-color-even.value=220,220,220
template.firstName.type=6
editor.text.type=1
template.address.type=6
tree.font.type=2
editor.currentLine.type=1
interface.checkFileChange.type=7
file.lastOpenedSize.type=0
xmlconfig.backgroundValidation.type=7
zipbrowser.zip\ extensions.type=6
system.browserenabled.type=7
editor.tag.type=1
interface.title-path.value=true
interface.antialiasing.type=7
shortcut.open.value=O
xmlconfig.format-canonical.value=false
editor.dividerLocation.type=0
interface.table-color-odd.value=200,200,200
editor.attribute.value=0,0,255
editor.cursor.value=0,0,0
shortcut.nextFile.value=}
template.email.type=6
xmlconfig.format-canonical.type=7
interface.table-color-even-dark.value=220,220,220
shortcut.cut.type=5
editor.currentLine.value=230,250,230
interface.table-color-even-dark.type=1
shortcut.formatJSON.type=5
tree.background.type=1
interface.checkNewVersion.value=true
xmlconfig.format-replaceAPos.type=7
interface.initialDocument.value=true
template.company.value=
editor.assistantWithComment.type=7
interface.table-color-foreground.type=1
xmlconfig.format-xml\:space.type=7
shortcut.paste.value=V
interface.fileHistoryStack.value=10
shortcut.nextFile.type=5
proxy.host.value=
shortcut.print.type=5
editor.filterView.type=7
editor.fullTextView.type=7
xmlconfig.format-replaceLt.type=7
proxy.port.type=0
editor.line-number.type=7
shortcut.cut.value=X
shortcut.undo.type=5
interface.checkFileChange.value=true
template.email.value=
editor.maxErrorLines.type=0
shortcut.parseCSS.type=5
editor.currentLineDisplay.type=7
shortcut.parseJSON.value=K
editor.nodeTooltip.type=7
editor.litteral.type=1
system.xmlparser.type=6
xmlconfig.format-space.value=1
editor.filterView.value=true
xmlconfig.format-replaceGt.value=true
xmlconfig.format-replaceGt.type=7
editor.exprHighlight.value=180,240,180
template.company.type=6
xmlconfig.carriageReturnMode.value=false
system.xmlparser.value=XERCES
xmlconfig.format-space.type=0
shortcut.addBookmark.value=B
shortcut.previousFile.type=5
editor.docType.value=64,64,64
editor.maxErrorLines.value=5
editor.font.value=consolas,0,14
shortcut.parseXQuery.value=K
tree.text.type=1
shortcut.print.value=P
system.browserenabled.value=false
file.tab-size.value=4
shortcut.surroundComment.value=M
editor.lineWrapped.value=false
shortcut.redo.value=Y
shortcut.parse.type=5
editor.comment.type=1
shortcut.addBookmark.type=5
editor.fullTextView.value=true
editor.line-number.value=true
editor.dtdelement.type=1
shortcut.previousFile.value={
shortcut.new.type=5
template.website.type=6
template.lastName.value=
template.default-encoding.value=UTF-8,UTF-16,UTF-16LE,UTF-16BE,UCS-4,EUC-JP,ISO-8859-1,ISO-8859-2,ISO-8859-3,ISO-8859-4,ISO-8859-5,ISO-8859-6,ISO-8859-7,ISO-8859-8,ISO-8859-9,ISO-2022-JP,Shift_JIS
proxy.host.type=6
file.lastOpenedSize.value=20
editor.dtdattribute.type=1
interface.checkNewVersion.type=7
xmlconfig.carriageReturnMode.type=7
editor.namespace.value=0,0,255
editor.text.value=0,0,0
shortcut.parse.value=K
shortcut.parseJS.value=K
shortcut.parseJS.type=5
shortcut.redo.type=5
shortcut.copy.value=C
editor.dtdentity.type=1
editor.bookmarkColor.value=203,225,243
interface.table-color-foreground.value=0,0,0
interface.externalMessage.type=7
interface.lookAndFeel.type=4
shortcut.open.type=5
editor.background.value=255,255,255
editor.dtdnotation.value=0,0,178
interface.initialDocument.type=7
template.website.value=
interface.externalMessage.value=false
file.rw-encoding.type=4
xmlconfig.format-replaceQuote.value=true
editor.closeAutoQuote.value=true
editor.exprHighlight.type=1
template.address.value=
shortcut.format.type=5
proxy.port.value=0
xmlconfig.format-replaceAPos.value=true
editor.dtdelement.value=0,178,178
shortcut.parseJSON.type=5
interface.tipOfTheDay.type=7
zipbrowser.zip\ extensions.value=[Default archive]-zip;[Java Files]-jar-sar-ear-par-ejb3-war;[Microsoft Office documents]-docx-xslx-pptx;[Open office documents]-odt-ods-odp-odg-odf
shortcut.undo.value=Z
shortcut.parseDTD.type=5
xmlconfig.format-replaceQuote.type=7
editor.dtdnotation.type=1
xmlconfig.namespaceAware.type=7
editor.tagDelimiter.type=1
template.lastName.type=6
xmlconfig.W3C\ XML\ Schema\ prefix.value=xs
